# spring-xml-demo

./: .gitignore  pom.xml  spring-xml-demo.postman_collection.json
src/main/java/org/example/config/: HibernateConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/data/model/dao/: UserDao.java
src/main/java/org/example/data/model/dto/: UserDto.java
src/main/java/org/example/data/model/entity/: UserEntity.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/Impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: application-context.xml  spring-security.xml  spring-servlet.xml  web.xml
